=== Rekomendacje szlaków na dzień 2025-06-12 ===
Data wygenerowania: 2025-06-12 03:08:23

=== Gdańsk ===

Dane pogodowe:
Temperatura: 11.7°C - 17.1°C
Średnia temperatura: 14.4°C
Opady: 0.0 mm
Zachmurzenie: 19%
Godziny słoneczne: 15.34101388888889 h
Prędkość wiatru: 17.6 km/h


Znaleziono 7 tras:

1. Szlak Fortyfikacji Nadmorskich
   Miasto: Gdańsk
   Długość: 8.0 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: SPORTOWA
   Indeks komfortu: 91.4/100
   Wynik ważony: 88.0/100
   Szacowany czas przejścia: 2h

2. Szlak Wyspy Sobieszewskiej
   Miasto: Gdańsk
   Długość: 10.0 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: SPORTOWA
   Indeks komfortu: 91.4/100
   Wynik ważony: 88.0/100
   Szacowany czas przejścia: 2h 30min

3. Łącznik fioletowy TPK
   Miasto: Gdańsk
   Długość: 6.0 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: SPORTOWA
   Indeks komfortu: 91.4/100
   Wynik ważony: 88.0/100
   Szacowany czas przejścia: 1h 30min

4. Szlak Źródła Marii
   Miasto: Gdańsk
   Długość: 10.5 km
   Poziom trudności: 2/3
   Typ terenu: mixed
   Kategoria: SPORTOWA
   Indeks komfortu: 91.4/100
   Wynik ważony: 81.33/100
   Szacowany czas przejścia: 3h

5. Szlak Ósmego Widoku
   Miasto: Gdańsk
   Długość: 2.3 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 91.4/100
   Wynik ważony: 68.75/100
   Szacowany czas przejścia: 34min

6. Łącznik fioletowy TPK
   Miasto: Gdańsk
   Długość: 2.1 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 91.4/100
   Wynik ważony: 68.25/100
   Szacowany czas przejścia: 31min

7. Wisła
   Miasto: Gdańsk
   Długość: 1.047 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 91.4/100
   Wynik ważony: 65.12/100
   Szacowany czas przejścia: 15min

==================================================
