=== Rekomendacje szlaków na dzień 2025-06-12 ===
Data wygenerowania: 2025-06-12 04:09:19

=== Gdańsk ===

Dane pogodowe:
Temperatura: 11.7°C - 17.1°C
Średnia temperatura: 14.4°C
Opady: 0.0 mm
Zachmurzenie: 20%
Godziny słoneczne: 15.352194444444445 h
Prędkość wiatru: 17.9 km/h


Znaleziono 5 tras:

1. Szlak Ósmego Widoku
   Miasto: Gdańsk
   Długość: 2.3 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 96.4/100
   Wynik ważony: 71.95/100
   Szacowany czas przejścia: 34min

2. Łącznik fioletowy TPK
   Miasto: Gdańsk
   Długość: 2.1 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 96.4/100
   Wynik ważony: 71.65/100
   Szacowany czas przejścia: 31min

3. Łącznik Fioletowy TPK
   Miasto: Gdańsk
   Długość: 0.8 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 96.4/100
   Wynik ważony: 69.7/100
   Szacowany czas przejścia: 12min

4. Wisła
   Miasto: Gdańsk
   Długość: 1.047 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 96.4/100
   Wynik ważony: 69.07/100
   Szacowany czas przejścia: 15min

5. Szlak Wzgórz Szymbarskich
   Miasto: Gdańsk
   Długość: 0.126 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 96.4/100
   Wynik ważony: 68.69/100
   Szacowany czas przejścia: 1min

==================================================
