=== Rekomendacje szlaków na dzień 2025-06-12 ===
Data wygenerowania: 2025-06-12 03:12:44

=== Gdańsk ===

Dane pogodowe:
Temperatura: 11.7°C - 17.1°C
Średnia temperatura: 14.4°C
Opady: 0.0 mm
Zachmurzenie: 19%
Godziny słoneczne: 15.34101388888889 h
Prędkość wiatru: 17.6 km/h


Znaleziono 5 tras:

1. Szlak Ósmego Widoku
   Miasto: Gdańsk
   Długość: 2.3 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 91.4/100
   Wynik ważony: 67.6/100
   Szacowany czas przejścia: 34min

2. Łącznik fioletowy TPK
   Miasto: Gdańsk
   Długość: 2.1 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 91.4/100
   Wynik ważony: 67.2/100
   Szacowany czas przejścia: 31min

3. Łącznik Fioletowy TPK
   Miasto: Gdańsk
   Długość: 0.8 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 91.4/100
   Wynik ważony: 64.6/100
   Szacowany czas przejścia: 12min

4. Wisła
   Miasto: Gdańsk
   Długość: 1.047 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 91.4/100
   Wynik ważony: 64.59/100
   Szacowany czas przejścia: 15min

5. Szlak Wzgórz Szymbarskich
   Miasto: Gdańsk
   Długość: 0.126 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 91.4/100
   Wynik ważony: 63.25/100
   Szacowany czas przejścia: 1min

==================================================
=== Warszawa ===

Dane pogodowe:
Temperatura: 10.8°C - 19.3°C
Średnia temperatura: 15.05°C
Opady: 0.0 mm
Zachmurzenie: 23%
Godziny słoneczne: 7.529425 h
Prędkość wiatru: 19.1 km/h


Znaleziono 6 tras:

1. Rezerwat Park Natoliński - Latoszki
   Miasto: Warszawa
   Długość: 4.5 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 100.0/100
   Wynik ważony: 72.0/100
   Szacowany czas przejścia: 1h 7min

2. Ścieżka biegowa "Las Sobieskiego"
   Miasto: Warszawa
   Długość: 3.5 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 100.0/100
   Wynik ważony: 70.0/100
   Szacowany czas przejścia: 52min

3. Ścieżka biegowa "Falenica"
   Miasto: Warszawa
   Długość: 3.3 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 100.0/100
   Wynik ważony: 69.6/100
   Szacowany czas przejścia: 49min

4. Łącznik Falenicki
   Miasto: Warszawa
   Długość: 3.0 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 100.0/100
   Wynik ważony: 69.0/100
   Szacowany czas przejścia: 45min

5. Ścieżka biegowa "Lucerny"
   Miasto: Warszawa
   Długość: 1.25 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 100.0/100
   Wynik ważony: 65.5/100
   Szacowany czas przejścia: 18min

6. Wisła
   Miasto: Warszawa
   Długość: 1.047 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 100.0/100
   Wynik ważony: 64.59/100
   Szacowany czas przejścia: 15min

==================================================
=== Kraków ===

Dane pogodowe:
Temperatura: 11.4°C - 23.2°C
Średnia temperatura: 17.3°C
Opady: 0.0 mm
Zachmurzenie: 34%
Godziny słoneczne: 13.406972222222223 h
Prędkość wiatru: 12.2 km/h


Znaleziono 3 tras:

1. Błonia
   Miasto: Kraków
   Długość: 3.0 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 100.0/100
   Wynik ważony: 69.0/100
   Szacowany czas przejścia: 45min

2. Wisła
   Miasto: Kraków
   Długość: 1.047 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 100.0/100
   Wynik ważony: 64.59/100
   Szacowany czas przejścia: 15min

3. Szlak Orlich Gniazd
   Miasto: Kraków
   Długość: 0.16390000000000002 km
   Poziom trudności: 1/3
   Typ terenu: mixed
   Kategoria: RODZINNA
   Indeks komfortu: 100.0/100
   Wynik ważony: 63.33/100
   Szacowany czas przejścia: 2min

==================================================
=== Wrocław ===

Dane pogodowe:
Temperatura: 10.4°C - 20.7°C
Średnia temperatura: 15.55°C
Opady: 0.0 mm
Zachmurzenie: 13%
Godziny słoneczne: 14.5344 h
Prędkość wiatru: 10.5 km/h


Znaleziono 6 tras:

1. Grabiszynka
   Miasto: Wrocław
   Długość: 2.01 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 95.0/100
   Wynik ważony: 66.52/100
   Szacowany czas przejścia: 30min

2. Śluza Rędzin II
   Miasto: Wrocław
   Długość: 0.226 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 95.0/100
   Wynik ważony: 62.95/100
   Szacowany czas przejścia: 3min

3. Śluza Rędzin I
   Miasto: Wrocław
   Długość: 0.203 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 95.0/100
   Wynik ważony: 62.9/100
   Szacowany czas przejścia: 3min

4. Śluza Różanka
   Miasto: Wrocław
   Długość: 0.193 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 95.0/100
   Wynik ważony: 62.88/100
   Szacowany czas przejścia: 3min

5. Śluza Bartoszowice
   Miasto: Wrocław
   Długość: 0.18769999999999998 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 95.0/100
   Wynik ważony: 62.87/100
   Szacowany czas przejścia: 3min

6. Śluza Zacisze
   Miasto: Wrocław
   Długość: 0.187 km
   Poziom trudności: 1/3
   Typ terenu: riverside
   Kategoria: RODZINNA
   Indeks komfortu: 95.0/100
   Wynik ważony: 62.87/100
   Szacowany czas przejścia: 3min

==================================================
